### MongoDB Config 
MONGODB_COMPASS_URL=

### https://cloud.mongodb.com/v2/632f587e3301614db483ba98#/clusters
MONGODB_ATLAS_URL="mongodb+srv://jae321:XEuw6FdVI60kn2eF@cluster0.gwvtatj.mongodb.net/hackathon"

### Treblle Config
### https://app.treblle.com/users/profile
TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=

### Jwt Secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


### Roles
CLIENT_ROLE='clueless'


### ConvertApi Config
### https://www.convertapi.com/cara-a/auth
CONVERT_API_KEY=
CONVERT_API_SECRET=


### Paystack Config
### https://dashboard.paystack.com/#/settings/developers
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=


### Production frontend origin
ALLOWED_ORIGIN=